<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgAuth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/authentification" />

            <ImageView
                android:id="@+id/imgVisites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/visites" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Authentification"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewVisites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Visites"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imgImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/download" />

            <ImageView
                android:id="@+id/imgExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/upload" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/textViewImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importer"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exporter"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>