<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfficheVisite">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewVisite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRowNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Identité"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nomProspect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/telProspect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewAdresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresse"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adresseProspect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowPresence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Présent"
                        android:id="@+id/textViewPresent"
                        android:textStyle="bold|italic" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/presenceProspect"
                        android:layout_gravity="left" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDateVisite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textViewDateVisite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A la date"
                        android:textStyle="bold|italic" />

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateVisite"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tableRowMotifVisite">

                    <TextView
                        android:id="@+id/textViewMotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motif"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/motifVisite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowConfiance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confiance"
                        android:textStyle="bold|italic"
                        android:id="@+id/textViewConfiance" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confianceGSB"
                        android:progressTint="#ffdd25"
                        android:numStars="5"
                        android:stepSize="0.5" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowLisibilite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textViewLisibilite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lisibilite"
                        android:textStyle="bold|italic" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgLisibilite">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parfaitement lisible"
                            android:id="@+id/rbLisibleOk" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Il faut mettre des lunettes"
                            android:id="@+id/rbLisibleMoyen" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbLisibleKo"
                            android:text="Illisible" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowBilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewBilan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bilan"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/bilan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/geoloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Géolocalisation &amp; Géocodage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/validerAvis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valider"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/annulerAvis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="Annuler"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>